# dubbo-spring-boot-demo

./: .gitignore  README.md  pom.xml
dubbo-spring-boot-api/: pom.xml
dubbo-spring-boot-api/src/main/java/org/lzx/service/: HelloWorldService.java
dubbo-spring-boot-consumer/: pom.xml
dubbo-spring-boot-consumer/src/main/java/org/lzx/: DubboSpringBootConsumerApplication.java
dubbo-spring-boot-consumer/src/main/java/org/lzx/controller/: ConsumerController.java
dubbo-spring-boot-consumer/src/main/java/org/lzx/service/: ConsumerService.java  ConsumerServiceImpl.java
dubbo-spring-boot-provider/: pom.xml
dubbo-spring-boot-provider/src/main/java/org/lzx/: DubboSpringBootProviderApplication.java
dubbo-spring-boot-provider/src/main/java/org/lzx/service/: HelloWorldServiceImpl.java
dubbo-spring-boot-provider/src/main/resources/: application.yml
